# port
PORT=4001
SOCKET_PORT=8080

# jwt token key
TOKEN_KEY=qwerty123456789

# google mail
CLIENT_ID=261506540726-neof85m9rpj29lag1tm2vr7aujfchjn9.apps.googleusercontent.com
CLIENT_SECRETE=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//043UDkLwTMAqUCgYIARAAGAQSNwF-L9Irp-Af7OmXqdOPFYBflf2mjrxEJ0K-Mvm2N0RGfmRJDE81ZcGizszg4tu6enWJwG-WJQg

# cloudinary
CLOUDINARY_API_KEY=549382545581927
CLOUDINARY_API_SECRET=VEOMO5Xni1eCfQKSsVB4Jr4p4eQ
CLOUDINARY_NAME=dh5pflqzs

# google sso
CLIENT_ID=943001881223-fpt3d5fco2i49husb1kupdvt202dt255.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/

# mailgun
MAILGUN_USERNAME=api
MAIGUN_KEY=3e1977e301839444a8f9f2a66961ccb6-70c38fed-72f1ee83